<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/order_list"
            android:title="@string/lista_zam_wie"/>
        <!--<item android:id="@+id/send_message"
            android:title="Wyślij SMS"/>
        <item android:id="@+id/send_email"
            android:title="Wyślij E-mail"/>-->
        <item android:id="@+id/share"
            android:title="@string/udost_pnij"/>
        <!--<item android:id="@+id/set_settings"
            android:title="Zapisz ustawienia"/>-->
        <item android:id="@+id/about"
            android:title="@string/o_programie"/>
    </group>
</menu>